{
  "enabled": "true",
  "extends": [":assignee(chipwolf)", "config:base"],
  "includeForks": "true",
  "kubernetes": {"fileMatch": ["\\.yaml$"]},
  "masterIssue": "true",
  "masterIssueAutoclose": "true",
  "packageRules": [
    {
      "automerge": "true", 
      "updateTypes": ["digest", "minor", "patch", "pin"]
    },
    {
      "datasources": ["helm"],
      "managers": ["regex"],
      "packageNames": [
        "elasticsearch",
        "filebeat",
        "kibana",
        "logstash",
        "metricbeat"
      ],
      "registryUrls": ["https://helm.elastic.co"]
    },
    {
      "datasources": ["helm"],
      "managers": ["regex"],
      "packageNames": [
        "external-dns"
      ],
      "registryUrls": ["https://charts.bitnami.com/bitnami"]
    },
    {
      "datasources": ["helm"],
      "managers": ["regex"],
      "packageNames": ["ingress-nginx"],
      "registryUrls": ["https://kubernetes.github.io/ingress-nginx/"]
    },
    {
      "datasources": ["helm"],
      "managers": ["regex"],
      "packageNames": ["pomerium"],
      "registryUrls": ["https://helm.pomerium.io"]
    }
  ],
  "pinDigests": "true",
  "regexManagers": [
    {
      "datasourceTemplate": "docker",
      "fileMatch": ["^cloudbuild.yaml$"],
      "matchStrings": [
        "name: (?<depName>.*):(?<currentValue>.*)\n"
      ],
      "versioningTemplate": "docker"
    },
    {
      "datasourceTemplate": "github-tags",
      "fileMatch": ["(^|/)kustomization.yaml"],
      "matchStrings": [
        "- github.com/(?<depName>.*?/.*?)(?:/|\\?).*?ref=(?<currentValue>.*?)\\s"
      ]
    },
    {
      "datasourceTemplate": "github-tags",
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        "chart:\n *git: git@github.com:(?<depName>.*?).git\n *ref: (?<currentValue>.*?)\n"
      ]
    },
    {
      "datasourceTemplate": "helm",
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        "chart:\n *repository: (?<repository>.*?)\n *name: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ]
    }
  ]
}
